<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igihozo Charlene</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header>
        <h2>Igihozo Charlene</h2>
        <nav>
            
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
        <a href="resume.pdf" class="resume-btn">Resume</a>
        </nav>
    </header>
    <hr>

    <main>

    <section id="about">

    <div>
    <img src="profile.png" alt="">
    </div>

    <p class="tag">AVAILABLE FOR HIRE</p>

    <h1>Igihozo Charlene</h1>

    <p class="description">
    Frontend Web Developer crafting clean, modern, and accessible
    web experiences with HTML, CSS, and JavaScript.
    </p>

    <div class="buttons">
    <a href="#contact" class="primary-button">
    Get In Touch
    </a>
    <a href="#work" class="secondary-button">
    Explore Work
    </a>

    </div>
    </section>

    <div class="tech-tech">
        <h2>Technical Skills</h2>
        <hr>
    
<div class="tech">
    <p>HTML5/Semantic Markup</p>
        <p>CSS3/Flexbox&Grid</p>
        <p>Javascript</p>
        <p>Responsive Web Design</p>
        <p>Git&Github</p>
        <p>Vs code</p>
        <p>Web accessibility</p>
</div>
    </div>
    </main>
<div class="table-table">
<table>
<thead>
    <tr>
<th>QUALIFICATION DEGREE</th>
<th>INSTITUTION</th>
<th>PERIOD</th>
    </tr>
</thead>
<tbody>
    <tr>
   <td>B.S.in Computer Science</td>
   <td>State University</td>
   <td>2021-2025</td>   
    </tr>
     <tr>
   <td>Responsive Web Design Certification</td>
   <td>FreeCodeCamp</td>
   <td>2024</td>   
    </tr>

     <tr>
   <td>Javascript Algorithm & Data Structure</td>
   <td>Online Certification</td>
   <td>2024</td>   
    </tr>

</tbody>
<tbody>

</tbody>
</table>
</div>


</body>
</html>
